@import url("https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("assests/images/bg.jpg");
  height: 70vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  display: flex;
  margin: auto;
  justify-content: space-between;
  max-width: 60vw;
  align-items: center;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
  text-align: center;
}

.hero > :first-child {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(248, 243, 243, 0.342);
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  color: white;
  font-weight: 400;
}

.btn-red-sm {
  background-color: red;
  color: white;
  padding: 4px 12px 4px 10px;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(245, 242, 242, 0.5);
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}




.secImg {
  position: relative;
  width: 401px;

}
.secImg img {
  width: 401px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 401px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 34px 0;
}
.first > div :first-child {
    font-size: 48px;
    font-weight: bolder;
}
.first > div :nth-child(2) {
    font-size: 24px;
 
}
.faq{
    background-color: black;
    color: white;
    font-size: 24px;
}
.faqbox{
    display: flex;
    background-color:  #2d2d2d;
    padding: 34px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
}
.faq h2{
    text-align: center;
    font-size: 48px ;
}

.faqbox:hover{
    transition: all 0.5s ease-in-out;
    background-color: red;
}

.faqbox svg{
    filter: invert(1);
}

footer{
    color: white;
    max-width: 60vh;
    margin: auto;
    padding: 14px;
}

footer .questions{
    padding: 34px 0;
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


@media screen and (max-width: 1300px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img {
        width: 305px;
        
    }
    .secImg video {
          width: 305px;
       
      }
      .hero > :first-child {
        
        font-size: 32px;
        
      }
      .hero > :nth-child(2) {
       
        font-size: 18px;
        
      }
      .hero > :nth-child(3) {
       
        font-size: 18px;
        
      }
      .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
      }
      .faq h2{
        text-align: center;
        font-size: 32px ;
    }
      footer{
        max-width: 90vw;
      }
      .footer{
        align-items: center;
      }

@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 25px;
    }
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}